generated benchmark baseline with 3 workloads
wrote /data/projects/franken_numpy/crates/fnp-conformance/../../artifacts/baselines/ufunc_benchmark_baseline.json
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 73.56    0.001363        1363         1           wait4
 10.85    0.000201          33         6           munmap
  3.51    0.000065          65         1           clone3
  2.27    0.000042          14         3           write
  2.00    0.000037           3        10           close
  1.78    0.000033           5         6           openat
  1.35    0.000025           8         3           poll
  1.13    0.000021           1        17           mmap
  1.03    0.000019           2         9         1 read
  0.54    0.000010           3         3           ioctl
  0.38    0.000007           7         1         1 mkdir
  0.32    0.000006           1         4           brk
  0.32    0.000006           6         1           statx
  0.27    0.000005           2         2           rt_sigprocmask
  0.27    0.000005           2         2           pipe2
  0.27    0.000005           0         8           prlimit64
  0.16    0.000003           1         3           sigaltstack
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0         2           lseek
  0.00    0.000000           0         5           mprotect
  0.00    0.000000           0         5           rt_sigaction
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           gettid
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ------------------
100.00    0.001853          17       107         3 total
