generated benchmark baseline with 3 workloads
wrote /data/projects/franken_numpy/crates/fnp-conformance/../../artifacts/baselines/ufunc_benchmark_baseline.json
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
100.00    0.001746        1746         1           wait4
  0.00    0.000000           0         9         1 read
  0.00    0.000000           0         3           write
  0.00    0.000000           0        10           close
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0         3           poll
  0.00    0.000000           0         2           lseek
  0.00    0.000000           0        17           mmap
  0.00    0.000000           0         5           mprotect
  0.00    0.000000           0         6           munmap
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         5           rt_sigaction
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         3           ioctl
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1         1 mkdir
  0.00    0.000000           0         3           sigaltstack
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           gettid
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         6           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         2           pipe2
  0.00    0.000000           0         8           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           statx
  0.00    0.000000           0         1           rseq
  0.00    0.000000           0         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.001746          16       107         3 total
